.client-title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    }

.client-item{
        
    width: 170px;
    height: 92px;
 
}
.client-link{
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover{
        border: 1px solid var(--accent-text-color);
        .client-icon
        {
            fill: var(--accent-text-color);

        }
    }
    &:focus
{
    border: 1px solid var(--accent-text-color);
    .client-icon
        {
            fill: var(--accent-text-color);

        }

}

}

.client-list{

    display: flex;
    justify-content: center;

}

.client-list > .client-item{
    flex-basis: calc((100% / 6) - var(--card-set-gap));
    
}

.client-item + .client-item{
margin-left: var(--card-set-gap);
}
.client-icon{
width: 106px;
height: 60px;
fill: currentColor;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}